# templates

./: README.md
.github/workflows/: push-trigger.yml
<mention service name>/: Dockerfile  README.md  entrypoint.sh  pom.xml
db_scripts/mosip_<service name>/: README.MD  deploy.properties  deploy.sh  revoke.sh
db_upgrade_script/mosip_<mention service name>/sql/: rollback.sql  upgrade.sql
